<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5s-yS-loI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snkrs-->
        <scene sceneID="zQr-qP-gqB">
            <objects>
                <tableViewController id="EVK-tN-3HL" customClass="SnkrsTableViewController" customModule="snkr_pckr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jdk-tl-ilZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HdK-YI-0jG" userLabel="Search Footer" customClass="SearchFooter" customModule="snkr_pckr" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="378" width="375" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SnkrCell" rowHeight="350" id="rKo-6l-Ekk" customClass="SnkrTableViewCell" customModule="snkr_pckr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKo-6l-Ekk" id="44m-3j-Lz2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-aM-jel">
                                            <rect key="frame" x="166" y="20" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xsn-7s-5cK">
                                            <rect key="frame" x="0.0" y="30" width="375" height="282"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xsn-7s-5cK" secondAttribute="height" multiplier="1.33:1" id="JiT-XG-as1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hka-Gr-SXc">
                                            <rect key="frame" x="20" y="10" width="45" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Hni-0b-0ZY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Colorway." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-6R-crA">
                                            <rect key="frame" x="65" y="10" width="290" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-qF-IsG">
                                            <rect key="frame" x="12" y="320" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="1HM-VM-2Dq"/>
                                                <constraint firstAttribute="width" secondItem="hHG-qF-IsG" secondAttribute="height" multiplier="1:1" id="TwN-wX-av1"/>
                                            </constraints>
                                            <state key="normal" image="icon-menu"/>
                                            <connections>
                                                <action selector="showOptions:" destination="EVK-tN-3HL" eventType="touchUpInside" id="m1L-ay-yG5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not worn yet." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-Nt-iEN">
                                            <rect key="frame" x="54" y="320" width="305" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8vG-aM-jel" firstAttribute="leading" secondItem="44m-3j-Lz2" secondAttribute="leading" constant="166" id="1v7-aa-m2E"/>
                                        <constraint firstItem="hHG-qF-IsG" firstAttribute="top" secondItem="Xsn-7s-5cK" secondAttribute="bottom" constant="8" symbolic="YES" id="CT3-2d-Xef"/>
                                        <constraint firstItem="dhL-6R-crA" firstAttribute="leading" secondItem="hka-Gr-SXc" secondAttribute="trailing" id="LE3-Yr-vwp"/>
                                        <constraint firstItem="hka-Gr-SXc" firstAttribute="centerY" secondItem="8vG-aM-jel" secondAttribute="centerY" id="LVa-9M-W0i"/>
                                        <constraint firstItem="Xsn-7s-5cK" firstAttribute="leading" secondItem="44m-3j-Lz2" secondAttribute="leading" id="M6p-b3-ohI"/>
                                        <constraint firstItem="hka-Gr-SXc" firstAttribute="top" secondItem="44m-3j-Lz2" secondAttribute="topMargin" constant="-1" id="NLf-8A-Rlb"/>
                                        <constraint firstItem="hka-Gr-SXc" firstAttribute="leading" secondItem="44m-3j-Lz2" secondAttribute="leadingMargin" constant="4" id="O6q-hR-w3q"/>
                                        <constraint firstItem="GW2-Nt-iEN" firstAttribute="leading" secondItem="hHG-qF-IsG" secondAttribute="trailing" constant="20" id="ZdX-eh-2iv"/>
                                        <constraint firstItem="hHG-qF-IsG" firstAttribute="leading" secondItem="44m-3j-Lz2" secondAttribute="leadingMargin" constant="-4" id="aAh-Jq-Cax"/>
                                        <constraint firstItem="hka-Gr-SXc" firstAttribute="baseline" secondItem="dhL-6R-crA" secondAttribute="baseline" id="aa8-9A-MW3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8vG-aM-jel" secondAttribute="trailing" constant="20" symbolic="YES" id="eat-fO-xsK"/>
                                        <constraint firstItem="hHG-qF-IsG" firstAttribute="top" secondItem="GW2-Nt-iEN" secondAttribute="top" id="eiB-Hn-Khs"/>
                                        <constraint firstItem="Xsn-7s-5cK" firstAttribute="top" secondItem="hka-Gr-SXc" secondAttribute="bottom" id="fkc-1K-d5W"/>
                                        <constraint firstAttribute="trailing" secondItem="Xsn-7s-5cK" secondAttribute="trailing" id="gWp-Jg-9gm"/>
                                        <constraint firstItem="hHG-qF-IsG" firstAttribute="bottom" secondItem="GW2-Nt-iEN" secondAttribute="bottom" id="pL1-0a-iWz"/>
                                        <constraint firstItem="GW2-Nt-iEN" firstAttribute="trailing" secondItem="44m-3j-Lz2" secondAttribute="trailingMargin" id="ta0-aO-Ydt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dhL-6R-crA" secondAttribute="trailing" constant="4" id="zNF-gX-f8a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorwayLabel" destination="dhL-6R-crA" id="X0c-SQ-SP9"/>
                                    <outlet property="lastWornLabel" destination="GW2-Nt-iEN" id="0QC-3r-BRN"/>
                                    <outlet property="nameLabel" destination="hka-Gr-SXc" id="bcG-Qq-qeH"/>
                                    <outlet property="pic" destination="Xsn-7s-5cK" id="ttM-EW-4rb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVK-tN-3HL" id="WVc-dQ-jBc"/>
                            <outlet property="delegate" destination="EVK-tN-3HL" id="IVa-Zz-XZS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snkrs" id="cIl-j2-XxO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon-random" id="CtL-BD-ZvC">
                            <connections>
                                <action selector="pickSnkr:" destination="EVK-tN-3HL" id="yYc-Hf-2ue"/>
                                <segue destination="fNd-3U-1B7" kind="presentation" identifier="ShowPickedSnkrSegue" id="llo-Os-JF0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-add-sneaker" id="pDn-vN-xR4">
                            <connections>
                                <segue destination="tLZ-hh-w0e" kind="show" id="Fo5-Oq-qts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchFooter" destination="HdK-YI-0jG" id="MLA-cb-fWq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRh-tu-5ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="139.880059970015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WZl-a9-Iva">
            <objects>
                <tabBarController id="T5s-yS-loI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKg-g7-4YY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J0y-TL-1cr" kind="relationship" relationship="viewControllers" id="p8r-MB-zqc"/>
                        <segue destination="aPr-fa-Gvw" kind="relationship" relationship="viewControllers" id="gyT-5R-Zuq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="260-me-FWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="872"/>
        </scene>
        <!--Dirty Snkrs-->
        <scene sceneID="Lx5-Zr-gMt">
            <objects>
                <tableViewController id="lDu-ik-who" customClass="DirtySnkrsTableViewController" customModule="snkr_pckr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Qm-Ux-M5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirtySnkrCell" rowHeight="325" id="SvK-JR-Ggs" customClass="DirtySnkrViewCell" customModule="snkr_pckr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="325"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SvK-JR-Ggs" id="hEi-SY-YFH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="324.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-GM-aVW">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-lK-Y5R">
                                            <rect key="frame" x="294" y="11" width="65" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqv-33-idU">
                                            <rect key="frame" x="0.0" y="40" width="375" height="282"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uqv-33-idU" secondAttribute="height" multiplier="1.33:1" id="9gZ-57-bz9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RHc-lK-Y5R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hEi-SY-YFH" secondAttribute="leadingMargin" id="3EP-fI-B7q"/>
                                        <constraint firstItem="nX4-GM-aVW" firstAttribute="leading" secondItem="hEi-SY-YFH" secondAttribute="leadingMargin" id="8YI-bZ-JEB"/>
                                        <constraint firstItem="nX4-GM-aVW" firstAttribute="top" secondItem="hEi-SY-YFH" secondAttribute="topMargin" id="Hnr-ey-m0l"/>
                                        <constraint firstItem="uqv-33-idU" firstAttribute="top" secondItem="nX4-GM-aVW" secondAttribute="bottom" constant="8" symbolic="YES" id="MdZ-RT-T8i"/>
                                        <constraint firstItem="RHc-lK-Y5R" firstAttribute="trailing" secondItem="hEi-SY-YFH" secondAttribute="trailingMargin" id="Wl4-Ay-qy6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uqv-33-idU" secondAttribute="bottom" constant="-8" id="X8g-um-U8a"/>
                                        <constraint firstAttribute="trailing" secondItem="uqv-33-idU" secondAttribute="trailing" id="dRU-WQ-es3"/>
                                        <constraint firstItem="uqv-33-idU" firstAttribute="leading" secondItem="hEi-SY-YFH" secondAttribute="leading" id="l6I-uZ-vtP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nX4-GM-aVW" secondAttribute="trailingMargin" id="lS5-LT-mnL"/>
                                        <constraint firstItem="nX4-GM-aVW" firstAttribute="baseline" secondItem="RHc-lK-Y5R" secondAttribute="baseline" id="mC9-F1-kDS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="colorwayLabel" destination="RHc-lK-Y5R" id="8BA-z9-yL6"/>
                                    <outlet property="nameLabel" destination="nX4-GM-aVW" id="d4z-zf-aJc"/>
                                    <outlet property="pic" destination="uqv-33-idU" id="WTn-Es-Bck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDu-ik-who" id="KpS-r1-WhP"/>
                            <outlet property="delegate" destination="lDu-ik-who" id="aGo-rx-ivE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dirty Snkrs" image="icon-dirty" id="h0B-Ju-S7k"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dirty Snkrs" id="66K-ed-aaq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon-brush" id="UGm-Zw-TOd">
                            <connections>
                                <action selector="cleanAllSnkrs:" destination="lDu-ik-who" id="TVd-hN-jiv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmd-iH-FKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="1541.3793103448277"/>
        </scene>
        <!--Dirty Snkrs-->
        <scene sceneID="uqt-Xw-Yzn">
            <objects>
                <navigationController id="aPr-fa-Gvw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dirty Snkrs" image="icon-dirty" id="cou-1u-45X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1vW-oP-nlY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lDu-ik-who" kind="relationship" relationship="rootViewController" id="rPx-3S-NmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXJ-G0-cWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="1542"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="ItL-4g-yYp">
            <objects>
                <viewController id="fNd-3U-1B7" customClass="ModalViewController" customModule="snkr_pckr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YU1-8e-Wia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-Id-0Tu">
                                <rect key="frame" x="16" y="89" width="343" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v5j-Id-0Tu" secondAttribute="height" multiplier="1.33:1" id="wJ6-Q9-Hvk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-B7-FuI">
                                <rect key="frame" x="16" y="355" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U39-Gi-ocJ">
                                <rect key="frame" x="16" y="384" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-jb-OQs">
                                <rect key="frame" x="16" y="413" width="343" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-Og-Ko6">
                                <rect key="frame" x="16" y="49" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="76J-ae-U18"/>
                                </constraints>
                                <state key="normal" image="icon-cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="fNd-3U-1B7" eventType="touchUpInside" id="DDQ-rw-IA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-si-dpy">
                                <rect key="frame" x="150" y="557" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="lWQ-kG-ZEo"/>
                                </constraints>
                                <state key="normal" image="icon-wear-sneaker-big"/>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="fNd-3U-1B7" eventType="touchUpInside" id="D4G-T5-Bbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTr-si-dpy" firstAttribute="top" secondItem="LHa-jb-OQs" secondAttribute="bottom" constant="8" symbolic="YES" id="0T4-SN-aLO"/>
                            <constraint firstItem="v5j-Id-0Tu" firstAttribute="top" secondItem="OdT-Og-Ko6" secondAttribute="bottom" constant="8" symbolic="YES" id="1jf-kW-bn7"/>
                            <constraint firstItem="LHa-jb-OQs" firstAttribute="top" secondItem="U39-Gi-ocJ" secondAttribute="bottom" constant="8" symbolic="YES" id="24m-a2-5lR"/>
                            <constraint firstItem="OdT-Og-Ko6" firstAttribute="leading" secondItem="v5j-Id-0Tu" secondAttribute="leading" id="41w-Rs-PiN"/>
                            <constraint firstItem="U39-Gi-ocJ" firstAttribute="leading" secondItem="LHa-jb-OQs" secondAttribute="leading" id="5g5-q7-jN2"/>
                            <constraint firstItem="v5j-Id-0Tu" firstAttribute="trailing" secondItem="YU1-8e-Wia" secondAttribute="trailingMargin" id="6Fs-Hy-R5I"/>
                            <constraint firstItem="LHa-jb-OQs" firstAttribute="centerX" secondItem="iTr-si-dpy" secondAttribute="centerX" id="7Ky-7v-lkf"/>
                            <constraint firstItem="KHO-Fn-jaA" firstAttribute="bottom" secondItem="iTr-si-dpy" secondAttribute="bottom" constant="36" id="7ti-ag-fxG"/>
                            <constraint firstItem="pKZ-B7-FuI" firstAttribute="trailing" secondItem="U39-Gi-ocJ" secondAttribute="trailing" id="8lx-FQ-0NG"/>
                            <constraint firstItem="pKZ-B7-FuI" firstAttribute="top" secondItem="v5j-Id-0Tu" secondAttribute="bottom" constant="8" symbolic="YES" id="Rs4-Pr-qaw"/>
                            <constraint firstItem="v5j-Id-0Tu" firstAttribute="leading" secondItem="pKZ-B7-FuI" secondAttribute="leading" id="VRD-Tf-o6g"/>
                            <constraint firstItem="KHO-Fn-jaA" firstAttribute="trailing" secondItem="OdT-Og-Ko6" secondAttribute="trailing" constant="327" id="Wnh-hD-HnF"/>
                            <constraint firstItem="v5j-Id-0Tu" firstAttribute="trailing" secondItem="pKZ-B7-FuI" secondAttribute="trailing" id="Wzt-D0-P5U"/>
                            <constraint firstItem="iTr-si-dpy" firstAttribute="leading" secondItem="KHO-Fn-jaA" secondAttribute="leading" constant="150" id="eWB-i1-R6o"/>
                            <constraint firstItem="U39-Gi-ocJ" firstAttribute="top" secondItem="pKZ-B7-FuI" secondAttribute="bottom" constant="8" symbolic="YES" id="hqY-NZ-0Cb"/>
                            <constraint firstItem="U39-Gi-ocJ" firstAttribute="trailing" secondItem="LHa-jb-OQs" secondAttribute="trailing" id="lZD-Gx-Aef"/>
                            <constraint firstItem="OdT-Og-Ko6" firstAttribute="leading" secondItem="YU1-8e-Wia" secondAttribute="leadingMargin" id="ql8-RR-kjZ"/>
                            <constraint firstItem="pKZ-B7-FuI" firstAttribute="leading" secondItem="U39-Gi-ocJ" secondAttribute="leading" id="xpk-Mt-xtg"/>
                            <constraint firstItem="OdT-Og-Ko6" firstAttribute="top" secondItem="KHO-Fn-jaA" secondAttribute="top" constant="29" id="yMM-uw-NfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHO-Fn-jaA"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="OdT-Og-Ko6" id="bYs-8i-csc"/>
                        <outlet property="colorwayLabel" destination="U39-Gi-ocJ" id="1CT-JG-GGN"/>
                        <outlet property="nameLabel" destination="pKZ-B7-FuI" id="s79-C2-g2O"/>
                        <outlet property="pic" destination="v5j-Id-0Tu" id="Zex-c4-I0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLZ-sT-HDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="836.13193403298362"/>
        </scene>
        <!--Add Sneaker-->
        <scene sceneID="KaQ-sC-a8s">
            <objects>
                <viewController id="tLZ-hh-w0e" customClass="NewSnkrViewController" customModule="snkr_pckr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIQ-gI-wRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-lf-nH4">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Colorway" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-TK-WyW">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-H5-EIL">
                                <rect key="frame" x="16" y="154" width="343" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SH3-H5-EIL" secondAttribute="height" multiplier="1.33:1" id="MXR-gM-joe"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-Z9-n0c">
                                <rect key="frame" x="16" y="420" width="343" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-Kg-UI3">
                                <rect key="frame" x="165" y="515" width="44" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="📷"/>
                                <connections>
                                    <action selector="addPic:" destination="tLZ-hh-w0e" eventType="touchUpInside" id="bCw-m9-Vfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLo-lf-nH4" firstAttribute="trailing" secondItem="TIQ-gI-wRO" secondAttribute="trailingMargin" id="2Uu-3v-wRV"/>
                            <constraint firstItem="eGp-TK-WyW" firstAttribute="trailing" secondItem="SH3-H5-EIL" secondAttribute="trailing" id="2eX-yV-o6k"/>
                            <constraint firstItem="NdC-Z9-n0c" firstAttribute="top" secondItem="TIQ-gI-wRO" secondAttribute="top" constant="420" id="C3i-Qj-Cdr"/>
                            <constraint firstItem="iTe-Kg-UI3" firstAttribute="bottom" secondItem="2wi-Mk-W0Z" secondAttribute="bottom" id="HB4-JI-sTq"/>
                            <constraint firstItem="eGp-TK-WyW" firstAttribute="top" secondItem="sLo-lf-nH4" secondAttribute="bottom" constant="10" id="JnY-p0-12G"/>
                            <constraint firstItem="sLo-lf-nH4" firstAttribute="trailing" secondItem="eGp-TK-WyW" secondAttribute="trailing" id="MQS-WL-ate"/>
                            <constraint firstItem="SH3-H5-EIL" firstAttribute="trailing" secondItem="NdC-Z9-n0c" secondAttribute="trailing" id="Sel-9v-K03"/>
                            <constraint firstItem="sLo-lf-nH4" firstAttribute="leading" secondItem="eGp-TK-WyW" secondAttribute="leading" id="XlP-71-fCp"/>
                            <constraint firstItem="NdC-Z9-n0c" firstAttribute="top" secondItem="SH3-H5-EIL" secondAttribute="bottom" constant="8" symbolic="YES" id="XzP-Xe-0Ky"/>
                            <constraint firstItem="SH3-H5-EIL" firstAttribute="top" secondItem="eGp-TK-WyW" secondAttribute="bottom" constant="10" id="emV-CA-2bi"/>
                            <constraint firstItem="NdC-Z9-n0c" firstAttribute="centerX" secondItem="iTe-Kg-UI3" secondAttribute="centerX" id="iel-BQ-j18"/>
                            <constraint firstItem="SH3-H5-EIL" firstAttribute="leading" secondItem="NdC-Z9-n0c" secondAttribute="leading" id="m2d-Ec-DDD"/>
                            <constraint firstItem="sLo-lf-nH4" firstAttribute="leading" secondItem="TIQ-gI-wRO" secondAttribute="leadingMargin" id="om1-Sf-ybB"/>
                            <constraint firstItem="sLo-lf-nH4" firstAttribute="top" secondItem="2wi-Mk-W0Z" secondAttribute="top" constant="10" id="rJW-UY-Mxp"/>
                            <constraint firstItem="2wi-Mk-W0Z" firstAttribute="bottom" secondItem="NdC-Z9-n0c" secondAttribute="bottom" constant="50" id="uNY-YF-VOW"/>
                            <constraint firstItem="eGp-TK-WyW" firstAttribute="leading" secondItem="SH3-H5-EIL" secondAttribute="leading" id="wYg-7W-0EJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wi-Mk-W0Z"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Sneaker" id="nJc-zd-Ivp">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YAQ-p3-uqk">
                            <connections>
                                <action selector="addSnkr:" destination="tLZ-hh-w0e" id="LXu-ln-wCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorwayTextField" destination="eGp-TK-WyW" id="0ph-KF-UCj"/>
                        <outlet property="nameTextField" destination="sLo-lf-nH4" id="xWw-ll-l3D"/>
                        <outlet property="scrollView" destination="SH3-H5-EIL" id="HrC-VA-Qz0"/>
                        <segue destination="pKx-dS-TFy" kind="unwind" identifier="AddNewSnkrSegue" unwindAction="saveSnkrWithSegue:" id="X11-nA-Xsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTa-K9-h2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pKx-dS-TFy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Snkrs-->
        <scene sceneID="xzJ-gI-snW">
            <objects>
                <navigationController id="J0y-TL-1cr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Snkrs" image="icon-collection" id="4np-Vi-BzU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyR-z5-4Pu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EVK-tN-3HL" kind="relationship" relationship="rootViewController" id="I1o-wr-jM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHA-Wa-Q90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add-sneaker" width="32" height="32"/>
        <image name="icon-brush" width="32" height="32"/>
        <image name="icon-cancel" width="512" height="512"/>
        <image name="icon-collection" width="32" height="32"/>
        <image name="icon-dirty" width="32" height="32"/>
        <image name="icon-menu" width="256" height="256"/>
        <image name="icon-random" width="32" height="32"/>
        <image name="icon-wear-sneaker-big" width="512" height="512"/>
    </resources>
</document>
